<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>380</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>draw plots</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>460</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>tracer: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>DOP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PO4</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>time: </string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="comboBox_3">
      <item>
       <property name="text">
        <string>annual (averaged)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>January</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>February</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>March</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>April</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>May</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>June</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>July</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>August</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>September</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>October</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>November</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>December</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>depth: </string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="comboBox_4">
      <item>
       <property name="text">
        <string>0m - 50m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50m - 120m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>120m - 220m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>220m - 360m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>360m - 550m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>550m - 790m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>790m - 1080m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1080m - 1420m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1420m - 1810m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1810m - 2250m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2250m - 2740m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2740m - 3280m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3280m - 3870m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3870m - 4510m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>below 4510m</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>plot: </string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="comboBox_5">
      <item>
       <property name="text">
        <string>model: output</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>model: accuracy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>model: difference output and observations</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>observations: mean of observations</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>observations: number of observations</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>observations: variance of observations</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>observations: variance of observation means</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>observations: propability</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sensitivity: all parameters</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sensitivity: Lambda (remineralization rate DOP)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sensitivity: Alpha (max production rate)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sensitivity: Sigma (fraction of DOP)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sensitivity: K_N (half saturation N)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sensitivity: K_I (half saturation light)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sensitivity: K_{H_2O} (attenuation water)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sensitivity: b (sinking exponent)</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>parameter set: </string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>461</width>
     <height>157</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Lambda: remineralization rate DOP = </string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Alpha: max production rate = </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="parameter_label_2">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Sigma: fraction of DOP = </string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="parameter_label_3">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>K_N: half saturation N = </string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="parameter_label_4">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>K_I: half saturation light = </string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="parameter_label_5">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>K_{H_2O}: attenuation water = </string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="parameter_label_6">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>b: sinking exponent = </string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="parameter_label_7">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="parameter_label_1">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>draw_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>set_parameter_set(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>set_tracer_index(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_3</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>set_time_index(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_4</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>set_depth_index(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_5</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>set_plot_index(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dialog</sender>
   <signal>parameter_str_changed(QString)</signal>
   <receiver>parameter_label_1</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>parameter_str_changed(QString)</signal>
  <slot>draw_plot()</slot>
  <slot>set_parameter_set(int)</slot>
  <slot>set_tracer_index(int)</slot>
  <slot>set_time_index(int)</slot>
  <slot>set_depth_index(int)</slot>
  <slot>set_plot_index(int)</slot>
 </slots>
</ui>
